######
#     Set to "false" for test.bitpay.com, "true" for bitpay.com
######
IS_PRODUCTION=false

API_URL_DEV='https://test.bitpay.com'
API_URL_PROD='https://bitpay.com'

######
#     Port to run this service on
######
PORT=5555
######
#     Development API key
######
API_KEY_DEV=******************************

######
#     Production API key
######
API_KEY_PROD=******************************

######
#    DATABASE
######
DB_HOST=*****************
DB_USER=*****************
DB_PASS=*****************
DB_DATABASE=*****************

